# archlens-upload-service

./: .dockerignore  .editorconfig  .gitignore  ArchLens.Upload.sln  Directory.Build.props  Dockerfile  README.md
.github/workflows/: ci.yml
src/ArchLens.Upload.Api/: ArchLens.Upload.Api.csproj  ArchLens.Upload.Api.csproj.lscache  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Testing.json  appsettings.json
src/ArchLens.Upload.Api/Configurations/: OpenTelemetryExtensions.cs  RateLimitingExtensions.cs  SerilogExtensions.cs
src/ArchLens.Upload.Api/Controllers/: DiagramsController.cs
src/ArchLens.Upload.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
src/ArchLens.Upload.Api/Filters/: ValidateFileSignatureAttribute.cs
src/ArchLens.Upload.Api/Middlewares/: CorrelationIdMiddleware.cs  SecurityHeadersMiddleware.cs
src/ArchLens.Upload.Application/: ArchLens.Upload.Application.csproj  ArchLens.Upload.Application.csproj.lscache  DependencyInjection.cs
src/ArchLens.Upload.Application.Contracts/: ArchLens.Upload.Application.Contracts.csproj  ArchLens.Upload.Application.Contracts.csproj.lscache
src/ArchLens.Upload.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/ArchLens.Upload.Application/UseCases/Diagrams/Commands/Upload/: UploadDiagramCommand.cs  UploadDiagramHandler.cs
src/ArchLens.Upload.Application/UseCases/Diagrams/Queries/GetStatus/: GetDiagramStatusHandler.cs  GetDiagramStatusQuery.cs
src/ArchLens.Upload.Application/UseCases/Diagrams/Queries/List/: ListDiagramsHandler.cs  ListDiagramsQuery.cs
src/ArchLens.Upload.Application/UseCases/Diagrams/Validators/: UploadDiagramValidator.cs
src/ArchLens.Upload.Domain/: ArchLens.Upload.Domain.csproj  ArchLens.Upload.Domain.csproj.lscache
src/ArchLens.Upload.Domain/Events/: DiagramStatusChangedEvent.cs  DiagramUploadCreatedEvent.cs
src/ArchLens.Upload.Domain/Exceptions/: FileTooLargeException.cs  InvalidFileTypeException.cs  InvalidStatusTransitionException.cs
src/ArchLens.Upload.Infrastructure/: ArchLens.Upload.Infrastructure.csproj  ArchLens.Upload.Infrastructure.csproj.lscache  DependencyInjection.cs
src/ArchLens.Upload.Infrastructure/BackgroundServices/: DataRetentionProcessor.cs
src/ArchLens.Upload.Infrastructure/Consumers/: UserAccountDeletedConsumer.cs
src/ArchLens.Upload.Infrastructure/Persistence/: UnitOfWork.cs
src/ArchLens.Upload.Infrastructure/Persistence/EFCore/Configurations/AnalysisProcessConfigurations/: AnalysisProcessConfiguration.cs
src/ArchLens.Upload.Infrastructure/Persistence/EFCore/Configurations/DiagramUploadConfigurations/: DiagramUploadConfiguration.cs
src/ArchLens.Upload.Infrastructure/Persistence/EFCore/Configurations/OutboxConfigurations/: OutboxMessageConfiguration.cs
src/ArchLens.Upload.Infrastructure/Persistence/EFCore/Context/: UploadDbContext.cs
src/ArchLens.Upload.Infrastructure/Persistence/EFCore/Migrations/: 20260310003115_InitialCreate.Designer.cs  20260310003115_InitialCreate.cs  20260515030000_UserScopedHashDedup.Designer.cs  20260515030000_UserScopedHashDedup.cs  UploadDbContextModelSnapshot.cs
src/ArchLens.Upload.Infrastructure/Persistence/EFCore/Outbox/: OutboxMessage.cs  OutboxProcessor.cs
src/ArchLens.Upload.Infrastructure/Persistence/EFCore/Repositories/AnalysisProcessRepositories/: AnalysisProcessRepository.cs
src/ArchLens.Upload.Infrastructure/Persistence/EFCore/Repositories/DiagramUploadRepositories/: DiagramUploadRepository.cs
src/ArchLens.Upload.Infrastructure/Storage/: MinioStorageService.cs
tests/ArchLens.Upload.Tests/: ArchLens.Upload.Tests.csproj  ArchLens.Upload.Tests.csproj.lscache
tests/ArchLens.Upload.Tests.BDD/: ArchLens.Upload.Tests.BDD.csproj  ArchLens.Upload.Tests.BDD.csproj.lscache
tests/ArchLens.Upload.Tests.BDD/Features/: Exclusao.feature  Exclusao.feature.cs  Listagem.feature  Listagem.feature.cs  (+2 more)
tests/ArchLens.Upload.Tests/Api/Controllers/: DiagramsControllerTests.cs
tests/ArchLens.Upload.Tests/Api/ExceptionHandlers/: GlobalExceptionHandlerTests.cs
tests/ArchLens.Upload.Tests/Api/Filters/: ValidateFileSignatureAttributeTests.cs
tests/ArchLens.Upload.Tests/Api/Middlewares/: CorrelationIdMiddlewareTests.cs  SecurityHeadersMiddlewareTests.cs
tests/ArchLens.Upload.Tests/Application/: DependencyInjectionTests.cs
tests/ArchLens.Upload.Tests/Application/Behaviors/: LoggingBehaviorTests.cs  ValidationBehaviorTests.cs
tests/ArchLens.Upload.Tests/Application/Contracts/: DTOTests.cs
tests/ArchLens.Upload.Tests/Application/UseCases/Diagrams/: GetDiagramStatusHandlerTests.cs  ListDiagramsHandlerTests.cs  UploadDiagramHandlerTests.cs  UploadDiagramValidatorTests.cs
tests/ArchLens.Upload.Tests/Domain/Entities/: AnalysisProcessTests.cs  DiagramUploadAdditionalTests.cs  DiagramUploadTests.cs
tests/ArchLens.Upload.Tests/Domain/Events/: DomainEventsTests.cs
tests/ArchLens.Upload.Tests/Domain/Exceptions/: DomainExceptionsTests.cs
tests/ArchLens.Upload.Tests/Domain/ValueObjects/: DiagramStatusTests.cs  FileHashTests.cs
tests/ArchLens.Upload.Tests/Infrastructure/: InfrastructureDependencyInjectionTests.cs
tests/ArchLens.Upload.Tests/Infrastructure/BackgroundServices/: DataRetentionProcessorTests.cs
tests/ArchLens.Upload.Tests/Infrastructure/Consumers/: UserAccountDeletedConsumerTests.cs
tests/ArchLens.Upload.Tests/Infrastructure/Contracts/: ContractEventsTests.cs
tests/ArchLens.Upload.Tests/Infrastructure/Outbox/: OutboxMessageEntityTests.cs  OutboxProcessorTests.cs
tests/ArchLens.Upload.Tests/Infrastructure/Storage/: MinioStorageServiceTests.cs
tests/ArchLens.Upload.Tests/Integration/: DiagramsControllerTests.cs  UploadApiFactory.cs
tests/ArchLens.Upload.Tests/Integration/Persistence/: AnalysisProcessRepositoryTests.cs  DiagramUploadRepositoryTests.cs  OutboxMessageTests.cs  PersistenceTestBase.cs  UnitOfWorkExecuteAsyncTests.cs  UnitOfWorkTests.cs
tests/ArchLens.Upload.Tests/SharedKernel/: EntityTests.cs  PagedRequestTests.cs  ResultTests.cs  ValueObjectTests.cs
(+13 files in other folders)
